@import 'clear.less';

#wrapper{
    //头部开始
    #header{
        //上面部分 
        .headTop{
            background-color: #eaeaea;
            height: 30px;
            //版心元素
            .headTopMain{              
                width: 1200px;
                margin:0 auto;
                line-height: 30px;
                
                //左侧
                .left{   
                    float: left;
                    h5{float: left; margin-right: 5px;}
                    p{
                        float: left;
                        font-size: 0px;
                        a{
                            font-size: 12px;
                            &:first-child{
                                border-right: 1px solid #b3aeae;
                                padding-right: 5px;
                                margin-right: 5px;
                            }
                        }
                    }
                }
                //右侧
                .right{
                    float: right;
                    nav{
                        font-size:0px;
                        a{
                            font-size: 12px;
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;
                            &:last-child{
                                border:none;
                                margin-right: 0;
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }

        //下面部分 
        .headBottom{
            //版心元素 
            .headBottomMain{
                width: 1200px;
                margin:0 auto;
                overflow: hidden;
                
                clear:both;
                //logo
                .logo{
                    float: left;
                    a{
                        img{
                            width: 175px;
                            height: 56px;
                            margin:25px 45px;
                        }
                    }
                }

                //搜索框
                .search{
                    float:right;
                    margin-top:35px;
                    input{
                        //文本框
                        &:first-child{
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding:0 4px;
                            border:3px solid #ea4a36;
                            float:left;
                            
                        }
                        //提交按钮
                        &:last-child{
                            width: 68px;
                            height: 32px;
                            color:#fff;
                            background: #ea4a36;
                            border:none;
                        }
                        //修饰placeholder
                        &::-webkit-input-placeholder{
                            color:yellowgreen;
                        }

                    }
                }
            }
        }
    }
    //头部结束


    //分类导航开始
    #navWrap{
        border-bottom: 2px solid #e1251b;
        //版心元素
        .navWrapMain{
            width: 1200px;
            margin:0 auto;
            a{
                display: inline-block;
                line-height: 50px;
                margin:0 22px;
                font-size: 16px;
                color: #333;
                
                &:first-child{
                    width: 210px;
                    height: 50px;
                    background-color: #e1251b;
                    color:#fff;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                }
            }
        }
    }
    //分类导航结束

    //内容区域开始
    #content{
        //版心元素
        .contentMain{
            width: 1200px;
            margin:15px auto 0 auto;
            //路径导航
            #navPath{
                padding: 9px 15px 9px 0;
                font-size: 0;
                a {font-size: 12px;}

                i{padding:0 5px; font-size: 12px;}
            }

            //中间区域开始
            #center{
                margin: 5px 0 15px;
                .clearfix();
                //左侧放大镜
                #left{
                    width: 400px;
                    float: left;
                    //上边
                    #leftTop{
                        position: relative;
                        width: 400px;
                        height: 400px;
                        border:1px solid #dfdfdf;
                        
                        //小图框
                        #smallPic{
                            position:relative;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                            //蒙版元素
                            .mask{
                                
                                position: absolute;
                                left:0;
                                top:0;
                                height: 200px;
                                width: 200px;
                                background:rgba(255, 255, 255, .5);
                                border:1px solid #ddd;
                            }
                        }

                        //大图框
                        #bigPic{
                            position: absolute;
                            width: 400px;
                            height: 400px;
                            overflow:hidden;
                            border:1px solid #ddd;
                            left:420px;
                            top:0;

                            //大图片
                            img{
                                width: 800px;
                                height: 800px;
                                position:absolute;
                                left: 0;
                                top: 0;
                            }
                        }
                    }

                    //下边
                    #leftBottom{
                        width: 400px;
                        margin-top:5px;
                        a{
                            width: 10px;
                            height: 54px;
                            border:1px solid #ccc;
                            background-color: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            float: left;
                            &:first-child{
                                margin-right: 4px;
                            }
                        }
                        #piclist{
                            width: 372px;
                            height: 56px;
                            float: left;
                            overflow: hidden;
                            position: relative;
                            ul{
                                position: absolute;
                                left: 0px;
                                white-space: nowrap;
                                font-size: 0;
                                transition: 0.5s;
                                li{
                                    width: 50px;
                                    height: 50px;
                                    border:1px solid #ccc;
                                    padding:2px;
                                    margin-right: 20px;
                                    display: inline-block;
                                    img{
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }

                //右侧商品详情开始
                #right{
                    width: 700px;
                    float: right;
                    .rightTop{
                        h3{
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }
                        >p{
                            font-size: 12px;
                            color:#e12228;
                            margin-top: 15px;
                        }
                        .priceWrap{
                            font-size: 13px;
                            margin-top: 10px;
                            line-height: 28px;
                            background-color: #fee9ec;
                            padding: 7px;
                            .priceTop{
                                
                                .clearfix();
                                //价格
                                >span{
                                    margin-right: 15px;
                                    float: left;
                                }
                                .price{
                                    float: left;
                                    color:#cc1122;
                                    
                                    >span{
                                        float: left;
                                        font-size: 16px;
                                    }
                                    p{
                                        float: left;
                                        font-size: 24px;
                                        font-weight: bold;
                                    }
                                    i{
                                        float: left;
                                        font-size: 12px;
                                        color:#cc1122;
                                    }
                                } 
                                //累计评价
                                >p{
                                    float:right;
                                    >span{

                                    }
                                }
                                
                            }
                            .priceBottom{
                                .clearfix();
                                //促销
                                >span{
                                    float: left;
                                    margin-right: 15px ;
                                }

                                p{
                                    width: 520px;
                                    line-height: 28px;
                                    float: left;
                                    >span{
                                        color:#999;
                                    //加价购
                                    &:first-child{
                                        background-color: #c81623;
                                        padding: 3px;
                                        color:#fff;
                                        
                                    }   
                                    }
                                }
                            }
                        }
                        .support{
                            font-size: 13px;
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            margin-top:10px;
                            line-height: 28px;
                            .clearfix();
                            >span{
                                margin-right: 15px;
                                float: left;
                            }
                            >p{
                                color:#999;
                                float: left;
                            }
                        }
                        .address{
                            font-size: 13px;
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            margin-top:10px;
                            line-height: 28px;
                            .clearfix();
                            >span{
                                margin-right: 15px;
                                float: left;
                            }
                            >p{
                                color:#999;
                                float: left;
                            }
                        }
                    }

                    .rightBottom{
                        margin-top: 10px;
                        line-height: 28px;
                        font-size: 13px;
                        //选择结果区域开始
                        .choose{
                            .clearfix();
                            .mark{
                                height: 30px;
                                background-color: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                text-align: center;
                                float: left;
                                a{
                                    color:red;
                                    margin-left: 20px;
                                }

                                a:hover{
                                    cursor:pointer;
                                }
                            }
                        }

                        .chooseWrap{
                            dl{
                                margin-top: 13px;
                                margin-bottom: 13px;
                                .clearfix();
                                dt{
                                    float: left;
                                    margin-right: 15px;
                                }
                                dd{
                                    float: left;
                                    margin-right: 5px;
                                    color:#666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;
                                }

                                .checkedDd{
                                    color:#e12228;
                                }

                                dd:hover{
                                    cursor: pointer;
                                }
                            }
                        }
                    }

                    .addCart{
                        position: relative;
                        .count{
                            position: relative;
                            width: 55px;
                            margin-right: 15px;
                            input{
                                width: 38px;
                                height: 37px;
                                border:1px solid #ddd;
                                color:#555;
                            }
                            a{
                                width: 15px;
                                height: 18px;
                                color:#666;
                                background-color: #f1f1f1;
                                position: absolute;
                                right: 1px;
                                text-align: center;
                                line-height: 18px;
                                border:1px #ddd solid;
                                &:first-child{
                                    top:0px;
                                }
                                &:last-child{
                                    top:20px;
                                    border-top: 0;
                                }
                            }
                        }
                        button{
                            padding-left: 25px;
                            padding-right: 25px;
                            height: 36px;
                            font-size: 16px;
                            background-color: #e1251b;
                            color: #fff;
                            border:none;
                            position:absolute;
                            left: 80px;
                            top:0px;
                        }
                    }
                }
            }
        }


    }
    //内容区域结束
}


